COLLECTION=test1
IP=127.0.0.4
PORT=4000
SECRET_KEY=KJSbdFSKU,FHSLFSUkfsbkU
ALGORITHM=HS256
SECURE_ATTRIBUTE=False
SQLHOST=localhost
SQLUSER=debian-sys-maint
PASSWORD=7asloZwt7ilrs1nP
DB="erda"
DEBUG=False
RELOAD=TRue
